﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>A4 VNEXPRESS</title>
    <link href="my_css.css" rel="stylesheet" />
</head>
<body>
    <div class = "top-bar">
        <div class="main-bar">
            <div class="contact-left">
                <a> (123) 12345 (HCM)</a>
                <a> (124) 12345 (HN)</a>
                <button>Liên hệ quản cáo</button>
                <button>Like</button>
                <button>Facebook</button>
                <button>Youtube</button>
            </div>
            <div class="login-right">
                <button>Đăng nhập</button>
                <button>Đăng ký</button>
                <input placeholder="Tim kiem"/>
            </div>
        </div>
        </div>
</body>
</html>